/*=== Aplicando CSS Global===*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

body {
    background-color: #EFF5F5;
}

a:link, a:visited, a:active {
    text-decoration:none;
}


img {
    width: 100%;
  
}

ul {
    list-style: none;
}

/*=== Aplicando CSS al encabezado===*/
#logo {
    width: 50%;
    margin-top: 20px;
    margin-left: 20px;
}

#menu {
    text-align: center;
}

#menuDerecho a{
    color: #181823;

}

.textoQuienesSomos {
    padding: 20px;
}

#propuestaEducativa {
    background-color: #00425A ;
    width: 100%;
}

/*=== Aplicando CSS Responsive===*/
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
    #encabezado {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        
        
    }

    #opcionesDerecho {
        display: flex;
        padding: 20px;
        flex-direction: row-reverse;
        
        margin: 0px;
    }

    #opcionesDerecho a {
        display: flex;
        margin: 0px;
        padding: 20px;
  }

    #content {
        display: grid;
        margin-top: 30px;
        
    }

    #textoBanner {
        position: absolute;
        color: white;
        top: 400px;
        text-align: center;
        width: 100%;


    }

    #bannerPrincipal {
        width: 100%;
     
        
    }

    

    .imgSecciones1 {
        width: 30%;
       
    }

    #propuestaEducativa {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        
    }

    #propuestaEducativa h3 {
        text-align: center;
        height: 200px;

    }

    .imgSeccion {
        clip-path: circle(80px at 50% 50%);
    }
  
    .item1 {
        display: grid;
        grid-template-columns: 1fr 3fr;
        padding-top: 50px;
    }
    .item2 {
        display: grid;
        grid-template-columns: 3fr 1fr;
        padding: 50px;
    }

    #quienesSomos {
        padding-top: 40px;
    }

}